@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;700&display=swap');

//FONT
$fw_medium: 500;
$fw_bold: 700;
$fc_headings: #fff;
$fc_captions: rgba(255,255,255,.64);
//UI
$bg: #bfbfbf;
$primary: #ff9330;
$divider: rgba(255,255,255,.16);
$bounds_pg: rgba(255,255,255,.2);
$hover: rgba(255,255,255,.12);
//STATE-CASES
$cases_new: #fff730;
$cases_active: #ff9330;
$cases_critical: #ff4930;
$cases_recovered: #7fff30;
$cases_total: $bounds_pg;
//STATE-DEATHS
$deaths_new: #fff;
$deaths_total: #000;

:root{
    //FONT
    --fw_medium: 500;
    --fw_bold: 700;
    --fc_headings: #fff;
    --fc_captions: rgba(255,255,255,.64);
    //UI
    --primary: #ff9330;
    --divider: rgba(255,255,255,.16);
    --hover: rgba(255,255,255,.12);
    //CASES
    --cases_new: #fff730;
    --cases_active: #ff9330;
    --cases_critical: #ff4930;
    --cases_recovered: #7fff30;
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    height: 100vh;
    background: $bg;
    position: relative;
    font: {
        family: 'IBM Plex Mono', monospace;
        weight: $fw_medium;
        size: 14px;
    }
    color: $fc_headings;
    &.light{
        //UI
        --bg: #bfbfbf;
        --bounds_pg: rgba(255,255,255,.2);
        //CASES
        --cases-total: var(--bounds_pg);
        //DEATHS
        --deaths_new: #fff;
        --deaths_total: #000;
    }
    &.dark{
        //UI
        --bg: #1d1d1d;
        --bounds_pg: var(--bg);
        //CASES
        --cases_total: rgba(255,255,255,.32);
        //DEATHS
        --deaths_new: #fff;
        --deaths_total: #fff;
    }
}

.seperator{
    $dimensions: 6px;
    width: $dimensions;
    height: $dimensions;
    border-radius: $dimensions/2;
    background: $fc_headings;
}

.toggle{
    cursor: pointer;
    position: relative;
    width: 34px;
    height: 22px;
    border: 2px solid $primary;
    background: white;
    border-radius: 16px;
    transition: border .25s ease-in-out;
    .knob{
        position: absolute;
        left: 2px;
        top: 50%;
        transform: translateY(-50%);
        width: 14px;
        height: 14px;
        border-radius: 8px;
        background: $primary;
        transition: left .25s ease-in-out, background .25s ease-in-out;
    }
    &:hover{
        border: 2px solid #969696;
        .knob{
            left: 14px;
            background: #000;
        }
    }
}

.wrapper{
    max-width: 1440px;
    margin: 0 auto;
    outline: 1px solid $divider;
    nav{
        position: sticky;
        z-index: 2;
        top: -1px;
        background: $primary;
        .header{
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-weight: $fw_bold;
            border-bottom: 1px solid $divider;
            .pageTitle{
                width: 50%;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                .projectTitle{
                    block-size: fit-content;
                }
                .projectTitle,.country{
                    margin-right: 4px;
                }
            }
            .filter{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .seperator,.currentFilter,.toggle{
                    display: inline-block;
                    margin-left: 4px;
                }
            }
        }
        .details{
            padding: 16px;
            display: flex;
            .content{
                span{
                    display: block;
                }
                &.left{
                    padding-right: 24px;
                }
            }
        }

        @media screen and (max-width: 650px) {
            .details {
                flex-direction: column;
                .content.left{
                    padding-bottom: 16px;
                }
            }
        }
    }

    .countries{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
        grid-auto-rows: 160px;
        outline: 1px solid $divider;
        .country{
            cursor: pointer;
            background: $bg;
            outline: 1px solid $divider;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .graph{
                overflow: hidden;
                $dimensions: 80px;
                background: $bounds_pg;
                width: $dimensions;
                height: $dimensions;
                border-radius: $dimensions/2;
                .progress{
                    width: $dimensions;
                    height: $dimensions;
                    border-radius: $dimensions/2;
                    transform: scale(.5);
                    filter: blur(14px);
                    background: $primary;
                }
            }
            .label{
                margin-top: 8px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .wrapperCounter{
                    color: $fc_captions;
                    display: flex;
                }
            }
            &:hover{
                background: $hover;
            }
        }
    }
    footer{
        padding: 16px;
        display: flex;
        justify-content: space-between;
    }

}

